<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/google/146/raccoon_1f99d.png" />
        <title>Relationship Drink</title>
        <meta charset="utf-8">
        <!-- Mobile First! 'cuz none of my friends actually open this website on PC :,(-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- All librarys to insert-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/js/mdb.min.js"></script>

        <!-- Script -->
        <script src="script/script.js" defer></script>
        <!-- My Styling -->
        <link rel="stylesheet" href="styling/style.css">

    </head>
    <body>
        <!-- Title Up top-->
        <div class="jumbotron text-center" style="margin-bottom:0">
            <h1>Relationship Drink</h1>
        </div>
        
        <!-- Navigation Bar-->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="#">🦝</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Relationship Drink</a>
                    </li>
                </ul>
            </div>  
        </nav>

        <!-- Sliders -->
        <div class="slidecontainer container">
            <p>Sweetness</p>
            <input type="range" min="0" max="100" value="50" class="slider" id="sweetness" onchange="updateRadar()">
            <p>Temperature</p>
            <input type="range" min="0" max="100" value="50" class="slider" id="temperature" onchange="updateRadar()">
            <p>Alcoholic Content</p>
            <input type="range" min="0" max="100" value="50" class="slider" id="alcoholic_content" onchange="updateRadar()">
            <p>Spiciness</p>
            <input type="range" min="0" max="100" value="50" class="slider" id="spiciness" onchange="updateRadar()">
            <p>Brewing Time</p>
            <input type="range" min="0" max="100" value="50" class="slider" id="brewing_time" onchange="updateRadar()">
        </div>

        <!-- Chart -->
        <canvas id="radarChart"></canvas>
        <p class="lead text-center" id="drinkName"></p>

        <div id="glass_div">
            <img id="glass_back" src="pics/glass_back.png" class="center-block img-responsive">
            <img id="glass_filling" src="pics/glass_filling.png" class="center-block img-responsive" >
            <img id="glass_front" src="pics/glass_front.png" class="center-block img-responsive" >
            <img id="steam" src="pics/steam.png" class="center-block img-responsive" >
            <img id="frost" src="pics/frost.png" class="center-block img-responsive" >
        </div>
        
    </body>
</html>


